<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
    .tabrow {
  text-align: center;
  list-style: none;
  margin: 1;
  padding: 0;
  line-height: 24px;
  margin-left: -400px;
}
.tabrow li {
  margin: 0;
  padding: 0 10px;
  border: 1px solid #AAA;
  background: #ECECEC;
  display: inline-block;
}

.tabrow li.selected {
  background: #FFF;
  color: #000;
}

.tabrow {
  position: relative;
}
.tabrow:after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #AAA;
  z-index: 1;
}

.tabrow:before {
  z-index: 1;
}
.tabrow li {
    position: relative;
  z-index: 0;
}
.tabrow li.selected {
  z-index: 2;
  border-bottom-color: #FFF;
}

.tabrow a {
			  color: #555;
			  text-decoration: none;
		}

    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$(function() {
			$("li").click(function(e) {
			  e.preventDefault();
			  $("li").removeClass("selected");
			  $(this).addClass("selected");
			});
    });
    
    function toggleContent() 
{
    $("#content").toggle();
}

	</script>
</head>

<body>

	<ul class="tabrow">
	    <li><a href="#">Manage Surveys</a></li>
	    <li><a href="#">Manage Questions</a></li>
	    <li><a href="#">Create New Survey</a></li>
  </ul>
  

	
</body>

</html>