<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:300i,500');



    .block {
        display: inline-block;
    }

    .center {
    padding: 0 0;
    text-align: center;
}

    .static{
        position: relative;
        top: -56px;
        left: 25px;
    }

    .padding{
        margin-top:20%;
    }

    .centersub {
        margin-top: 5%;
        padding: 0 0;
        text-align: center;
    }

    .centerbutton{
        margin-top: -5%;
        padding: 0 0;
        text-align: center;
    }

    .ubu_main {
    font-family: Ubuntu, Times, serif;
    color: #273544
}
    .ubu_and{
        font-family: Ubuntu, Times, serif;
    }

    .ubu_sub{
        font-family: Ubuntu, Times, serif;
        font-style: italic;
        font-size: 20px;
    }

    .thick {
    font-weight: bold;
}
    .button {
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: #273544
}

    .test{
        font-size: 400%;
    }

</style>

<div class="center padding">
    <p class="ubu_main thick test">R&R</p>
</div>

<div class="centersub">
    <p class="ubu_sub static" >Survey Solutions</p>
</div>




<form action="/action_page.php" class="centerbutton">
    <input type="text" name="fname" placeholder="Username"><br>
    <input type="text" name="lname" placeholder="Password"><br>
    <br>
    <input class="button" type="submit" value="Log In">
  </form>  

</body>
</html> 